[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('log.out', 'a', 20000, 4)

[formatter_formatter]
format=%(asctime)s %(name)-12s:%(lineno)-3s %(levelname)-8s %(message)s